<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBBanHangEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinhLuans" EntityType="DBBanHangModel.BinhLuan" />
    <EntitySet Name="ChiTietDonDatHangs" EntityType="DBBanHangModel.ChiTietDonDatHang" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="DBBanHangModel.ChiTietPhieuNhap" />
    <EntitySet Name="DonDatHangs" EntityType="DBBanHangModel.DonDatHang" />
    <EntitySet Name="KhachHangs" EntityType="DBBanHangModel.KhachHang" />
    <EntitySet Name="LoaiSanPhams" EntityType="DBBanHangModel.LoaiSanPham" />
    <EntitySet Name="LoaiThanhViens" EntityType="DBBanHangModel.LoaiThanhVien" />
    <EntitySet Name="LoaiThanhVien_Quyen" EntityType="DBBanHangModel.LoaiThanhVien_Quyen" />
    <EntitySet Name="NhaCungCaps" EntityType="DBBanHangModel.NhaCungCap" />
    <EntitySet Name="NhaSanXuats" EntityType="DBBanHangModel.NhaSanXuat" />
    <EntitySet Name="PhieuNhaps" EntityType="DBBanHangModel.PhieuNhap" />
    <EntitySet Name="Quyens" EntityType="DBBanHangModel.Quyen" />
    <EntitySet Name="SanPhams" EntityType="DBBanHangModel.SanPham" />
    <EntitySet Name="Tables" EntityType="DBBanHangModel.Table" />
    <EntitySet Name="ThanhViens" EntityType="DBBanHangModel.ThanhVien" />
    <AssociationSet Name="FK_BinhLuan_SanPham" Association="DBBanHangModel.FK_BinhLuan_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_ThanhVien" Association="DBBanHangModel.FK_BinhLuan_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDatHang_DonDatHang" Association="DBBanHangModel.FK_ChiTietDonDatHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDatHang_SanPham" Association="DBBanHangModel.FK_ChiTietDonDatHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuNhap_PhieuNhap" Association="DBBanHangModel.FK_ChiTietPhieuNhap_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuNhap_SanPham" Association="DBBanHangModel.FK_ChiTietPhieuNhap_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="DBBanHangModel.FK_DonDatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_ToTable" Association="DBBanHangModel.FK_KhachHang_ToTable">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ToTable_2" Association="DBBanHangModel.FK_SanPham_ToTable_2">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiThanhVien_Quyen_ToTable_1" Association="DBBanHangModel.FK_LoaiThanhVien_Quyen_ToTable_1">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="LoaiThanhVien_Quyen" EntitySet="LoaiThanhVien_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_ToTable" Association="DBBanHangModel.FK_ThanhVien_ToTable">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiThanhVien_Quyen_ToTable" Association="DBBanHangModel.FK_LoaiThanhVien_Quyen_ToTable">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="LoaiThanhVien_Quyen" EntitySet="LoaiThanhVien_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_ToTable" Association="DBBanHangModel.FK_PhieuNhap_ToTable">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ToTable" Association="DBBanHangModel.FK_SanPham_ToTable">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ToTable_1" Association="DBBanHangModel.FK_SanPham_ToTable_1">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuats" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungBL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaThanhVien" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="DBBanHangModel.FK_BinhLuan_SanPham" FromRole="BinhLuan" ToRole="SanPham" />
    <NavigationProperty Name="ThanhVien" Relationship="DBBanHangModel.FK_BinhLuan_ThanhVien" FromRole="BinhLuan" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="ChiTietDonDatHang">
    <Key>
      <PropertyRef Name="MaChiTietDDH" />
    </Key>
    <Property Name="MaChiTietDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDDH" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="DonDatHang" Relationship="DBBanHangModel.FK_ChiTietDonDatHang_DonDatHang" FromRole="ChiTietDonDatHang" ToRole="DonDatHang" />
    <NavigationProperty Name="SanPham" Relationship="DBBanHangModel.FK_ChiTietDonDatHang_SanPham" FromRole="ChiTietDonDatHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaChiTietPN" />
    </Key>
    <Property Name="MaChiTietPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPN" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="DonGiaNHap" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongNhap" Type="Int32" />
    <NavigationProperty Name="PhieuNhap" Relationship="DBBanHangModel.FK_ChiTietPhieuNhap_PhieuNhap" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPham" Relationship="DBBanHangModel.FK_ChiTietPhieuNhap_SanPham" FromRole="ChiTietPhieuNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="MaDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="TrinhGiao" Type="Boolean" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="UuDai" Type="Int32" />
    <Property Name="DaHuy" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="DBBanHangModel.FK_ChiTietDonDatHang_DonDatHang" FromRole="DonDatHang" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="KhachHang" Relationship="DBBanHangModel.FK_DonDatHang_KhachHang" FromRole="DonDatHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MaThanhVien" Type="Int32" />
    <NavigationProperty Name="DonDatHangs" Relationship="DBBanHangModel.FK_DonDatHang_KhachHang" FromRole="KhachHang" ToRole="DonDatHang" />
    <NavigationProperty Name="ThanhVien" Relationship="DBBanHangModel.FK_KhachHang_ToTable" FromRole="KhachHang" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BiDanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="DBBanHangModel.FK_SanPham_ToTable_2" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UuDai" Type="Int32" />
    <NavigationProperty Name="LoaiThanhVien_Quyen" Relationship="DBBanHangModel.FK_LoaiThanhVien_Quyen_ToTable_1" FromRole="LoaiThanhVien" ToRole="LoaiThanhVien_Quyen" />
    <NavigationProperty Name="ThanhViens" Relationship="DBBanHangModel.FK_ThanhVien_ToTable" FromRole="LoaiThanhVien" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="LoaiThanhVien_Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" />
    <Property Name="GiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="DBBanHangModel.FK_LoaiThanhVien_Quyen_ToTable_1" FromRole="LoaiThanhVien_Quyen" ToRole="LoaiThanhVien" />
    <NavigationProperty Name="Quyen" Relationship="DBBanHangModel.FK_LoaiThanhVien_Quyen_ToTable" FromRole="LoaiThanhVien_Quyen" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhaps" Relationship="DBBanHangModel.FK_PhieuNhap_ToTable" FromRole="NhaCungCap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPhams" Relationship="DBBanHangModel.FK_SanPham_ToTable" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThongTin" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="DBBanHangModel.FK_SanPham_ToTable_1" FromRole="NhaSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="DaXoa" Type="Boolean" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="DBBanHangModel.FK_ChiTietPhieuNhap_PhieuNhap" FromRole="PhieuNhap" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="DBBanHangModel.FK_PhieuNhap_ToTable" FromRole="PhieuNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien_Quyen" Relationship="DBBanHangModel.FK_LoaiThanhVien_Quyen_ToTable" FromRole="Quyen" ToRole="LoaiThanhVien_Quyen" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayCapNhap" Type="DateTime" Precision="3" />
    <Property Name="CauHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="LuotBinhChon" Type="Int32" />
    <Property Name="LuotBinhLuan" Type="Int32" />
    <Property Name="SoLanMua" Type="Int32" />
    <Property Name="Moi" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="MaNSX" Type="Int32" />
    <Property Name="MaLoaiSP" Type="Int32" />
    <Property Name="DaXoa" Type="Boolean" />
    <Property Name="HinhAnh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BinhLuans" Relationship="DBBanHangModel.FK_BinhLuan_SanPham" FromRole="SanPham" ToRole="BinhLuan" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="DBBanHangModel.FK_ChiTietDonDatHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="DBBanHangModel.FK_ChiTietPhieuNhap_SanPham" FromRole="SanPham" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="LoaiSanPham" Relationship="DBBanHangModel.FK_SanPham_ToTable_2" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="NhaCungCap" Relationship="DBBanHangModel.FK_SanPham_ToTable" FromRole="SanPham" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhaSanXuat" Relationship="DBBanHangModel.FK_SanPham_ToTable_1" FromRole="SanPham" ToRole="NhaSanXuat" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaThanhVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CauHoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cauTraLoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTV" Type="Int32" />
    <NavigationProperty Name="BinhLuans" Relationship="DBBanHangModel.FK_BinhLuan_ThanhVien" FromRole="ThanhVien" ToRole="BinhLuan" />
    <NavigationProperty Name="KhachHangs" Relationship="DBBanHangModel.FK_KhachHang_ToTable" FromRole="ThanhVien" ToRole="KhachHang" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="DBBanHangModel.FK_ThanhVien_ToTable" FromRole="ThanhVien" ToRole="LoaiThanhVien" />
  </EntityType>
  <Association Name="FK_BinhLuan_SanPham">
    <End Type="DBBanHangModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="DBBanHangModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_ThanhVien">
    <End Type="DBBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="0..1" />
    <End Type="DBBanHangModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDatHang_DonDatHang">
    <End Type="DBBanHangModel.DonDatHang" Role="DonDatHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBBanHangModel.ChiTietDonDatHang" Role="ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDatHang_SanPham">
    <End Type="DBBanHangModel.SanPham" Role="SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBBanHangModel.ChiTietDonDatHang" Role="ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuNhap_PhieuNhap">
    <End Type="DBBanHangModel.PhieuNhap" Role="PhieuNhap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBBanHangModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuNhap_SanPham">
    <End Type="DBBanHangModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="DBBanHangModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Type="DBBanHangModel.KhachHang" Role="KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBBanHangModel.DonDatHang" Role="DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_ToTable">
    <End Type="DBBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="0..1" />
    <End Type="DBBanHangModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ToTable_2">
    <End Type="DBBanHangModel.LoaiSanPham" Role="LoaiSanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBBanHangModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiThanhVien_Quyen_ToTable_1">
    <End Type="DBBanHangModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="1" />
    <End Type="DBBanHangModel.LoaiThanhVien_Quyen" Role="LoaiThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyen">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_ToTable">
    <End Type="DBBanHangModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="0..1" />
    <End Type="DBBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiThanhVien_Quyen_ToTable">
    <End Type="DBBanHangModel.Quyen" Role="Quyen" Multiplicity="1" />
    <End Type="DBBanHangModel.LoaiThanhVien_Quyen" Role="LoaiThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_ToTable">
    <End Type="DBBanHangModel.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBBanHangModel.PhieuNhap" Role="PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ToTable">
    <End Type="DBBanHangModel.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBBanHangModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ToTable_1">
    <End Type="DBBanHangModel.NhaSanXuat" Role="NhaSanXuat" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBBanHangModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>